# libgsf-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsf-1.so.114'

# Names of this library.
library_names='libgsf-1.so.114.0.30 libgsf-1.so.114 libgsf-1.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsf-1.
current=114
age=0
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/home/dwong/consensus-learning-paper/lib'
