# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.42'

# Names of this library.
library_names='libvips-cpp.so.42.3.2 libvips-cpp.so.42 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /srv/home/dwong/consensus-learning-paper/vips-8.2.2/libvips/libvips.la -L/srv/home/dwong/consensus-learning-paper/lib -lMagickWand-6.Q16 -lMagickCore-6.Q16 -lpng15 -ltiff -ljpeg -lgmodule-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype /srv/home/dwong/consensus-learning-paper/lib/libgsf-1.la -lgio-2.0 -lz -lbz2 -lgobject-2.0 -lxml2 -lglib-2.0 -lopenslide'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=45
age=3
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/home/dwong/consensus-learning-paper/lib'
relink_command="(cd /srv/home/dwong/consensus-learning-paper/vips-8.2.2/cplusplus; /bin/sh /srv/home/dwong/consensus-learning-paper/vips-8.2.2/libtool  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 45:2:3 -o libvips-cpp.la -rpath /srv/home/dwong/consensus-learning-paper/lib VImage.lo VInterpolate.lo VError.lo ../libvips/libvips.la -lMagickWand-6.Q16 -lMagickCore-6.Q16 -lpng15 -ltiff -lz -ljpeg -Wl,--export-dynamic -pthread -lgmodule-2.0 -lxml2 -lgobject-2.0 -lglib-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -L/srv/home/dwong/consensus-learning-paper/lib -lgsf-1 -lgobject-2.0 -lxml2 -lglib-2.0 -lopenslide -lm @inst_prefix_dir@)"
