# libvips.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips.so.42'

# Names of this library.
library_names='libvips.so.42.3.2 libvips.so.42 libvips.so'

# The name of the static archive.
old_library='libvips.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lMagickWand-6.Q16 -lMagickCore-6.Q16 -lpng15 -ltiff -ljpeg -lgmodule-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -L/srv/home/dwong/consensus-learning-paper/lib /srv/home/dwong/consensus-learning-paper/lib/libgsf-1.la -lgio-2.0 -lz -lbz2 -lgobject-2.0 -lxml2 -lglib-2.0 -lopenslide'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips.
current=45
age=3
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/home/dwong/consensus-learning-paper/lib'
